<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li::after {
            content: '!!!!!!!!!! ';
            color: red;
        }

        ul{
            padding-inline-start: 0;
        }

        li{
            list-style-type: none;
        }

        ul li::before {
          content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1UlEQVR4nO3UPQoCMRCG4Rc8ipUgXsBtBcGzWGmp2G7pORS8gJ2ypVvYaCtaqOBPobYrQgornYRPWGE/mCaEPMkwBIrkNCugb9jXA9ZKOHMVuwukwNVV6tbit31yODNWAf8ffPJAD0p44gGPlHANeBjQG1BFnCZw+YAegYYaLQHdL6+O1GgZSAxtbivRCDgbh2qsQivuL7ZO81IFzzw/jdclJS3OPOuugIcB8EYBJwHwQgHvA2DJVE8D4AHi1I1wRw1HRnjrc+g8oKW5gndAy7uXRfhhnkVDFvkpK5WHAAAAAElFTkSuQmCC" );
            background-size: cover;
        }
    </style>
</head>
<body>
 <ul>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quidem?</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, mollitia.</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, vel.</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, maiores.</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, deserunt!</li>
 </ul>
</body>
</html>