<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

        body{
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            /*margin: 10px ;*/

        }

        .blue{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .blue p{
            /*text-align: center;*/

        }

        .blue img{
            width: 50px;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }

        .flex{
            height: 100%;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
 <div class="flex">
  <div class="box blue">
      <p>Lorem ipsum dolor.</p>
      <img src="https://png.pngtree.com/png-clipart/20230512/original/pngtree-isolated-cat-on-white-background-png-image_9158356.png" alt="cat">
  </div>
  <div class="box green"></div>
  <div class="box yellow"></div>
 </div>
</body>
</html>