<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Бетмен></title>
    <style>
        img{
            display: block;
            width: 20%;
        }
        body{
            background-image:url("https://wallpaperaccess.com/full/836992.jpg") ;
            background-attachment: fixed;
            background-size: cover;
            background-position: right;
        }
        h1{
            font-size: 50px;
            color: darkgray;
        }

        span{
            font-size: 20px;
            color: darkgray;
            background-color: black;

        }
    </style>
</head>
<body>
 <h1>Актори фільму бетмен</h1>
 <p>
     <span><img src="https://lostfilm.info/images/photo_actor/69/185952_688980.jpg" alt="Бетмен"> Майкл Кітон - Бетмен
 </span>
     <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG27bLDNUaRPIVXFBLCXAEMKTtT57XEICb7A&s" alt="Джокер"> Джек Ніколсон - Джокер
</span>
     <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjljluovL8zHNd_gW82EoBDQO0WLnH94sWeA&s" alt="Вікі Вейл"> Кім Бейсінгер - Вікі Вейл</span>
     <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQvdjqGIPRj9ZB7DFD7cIlaUdTo9jJTeTBZw&s" alt="Двуликий">Біллі Ді Вільямс - Двуликий</span>
     <span><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Jack_Palance_-_1954.jpg" alt="Карл Гріссом">Джек Пеланс - Карл Гріссом</span>
     <span><img src="https://i.redd.it/bc10ozphien41.jpg" alt="Альфред">Майкл Гоф - Альфред</span>
     <span><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/77518_v9_ba.jpg" alt="Джеймс Гордон">Пет Гінгл - Джеймс Гордон</span>


 </p>


</body>
</html>