<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        .item-1{
            background-color: blue;

        }

        .item-2{
            background-color: green;
        }

        .item-3{
            background-color: orange;
        }

        @media screen and (min-width: 0) and (max-width: 480px) {
            .item-1{
                background-color: lightblue;
            }

        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .item-2{
                background-color: lightgreen;
            }

            .item-3{
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
 <div class="item item-1"></div>
 <div class="item item-2"></div>
 <div class="item item-3"></div>

</body>
</html>