<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0d7791;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .registration-form{
            background-color: white;
            width: 40vw;
            height: 55vh;
            border-radius: 20px;
        }

        .registration-form div:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c8f7fd;
            border-top-left-radius:20px ;
            border-top-right-radius:20px ;
            height: 25%;

        }

        .registration-form>div>h3 {
            font-size: 30px;
            font-weight: 400;

        }


        .registration-form form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input[type=text], input[type=password]{
            width: 400px;
            height: 30px;
            margin: 20px;
            padding: 5px 0;
        }

        form>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
            padding: 15px 0;

        }

        form div input[type=submit]{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: #c8f7fd;
            border: solid 1px #6eb6bd;
        }

        label{
            font-size: 17px;
            color: #7c7878;
        }
    </style>
</head>
<body>

 <div class="registration-form">

     <div><h3>Вхід в особистий кабінет</h3></div>
     
    <form class="My_Account">
        <input type="text" name="login" id="login" placeholder="Логін або email" required>
        <input type="password" name="password" id="password" placeholder="Пароль" required>
        <div>
            <label>
                Запам'ятати мене
                <input type="checkbox" name="remember" id="remember">
            </label>
            <input type="submit" value="Вхід">

        </div>
    </form>
 </div>


</body>
</html>