<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100px;
            height: 50px;
            margin: 100px;
            animation: iron-man 5s linear infinite;
        }

        @keyframes iron-man{
            0%{
                transform: translate(50px, 50px);
            }
            10%{
                transform: translate(100px, 100px);
            }
            20%{
                transform: translate( 150px, 150px);
            }
            30%{
                transform: translate(100px, 200px);
            }
            40%{
                transform: translate(50px, 250px);
            }
            50%{
                transform: translate(-50px, 300px);
            }
            60%{
                transform: translate(-100px, 250px);
            }
            70%{
                transform: translate(-150px, 200px);
            }
            80%{
                transform: translate(-100px, 150px);
            }
            90%{
                transform: translate(-50px, 100px);
            }

            100%{
                transform: translate(50px, 50px);
            }
        }
    </style>
</head>
<body>
 <div><img src="https://freepngimg.com/save/149994-flying-iron-man-download-hq/691x298" alt="iron-man"></div>

</body>
</html>