<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .cards{
            display: flex;
            justify-content: space-around;
            /*align-items: center;*/
            height: 50vh;
            background-color: blue;
        }

        .card{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .card1{
            align-self: flex-start;
        }

        .card2{
            align-self: center;
        }

        .card3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
 <div class="cards">
     <div class="card card1"></div>
     <div class="card card2"></div>
     <div class="card card3"></div>
 </div>

</body>
</html>