<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            height: 400px;
            background-color: orange;
            border: 1px solid black;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
        }

        .item {
            background-color: coral;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: center;
            border: 1px solid black;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"><span>1</span></div>
    <div class="item"><span>2</span></div>
    <div class="item"><span>3</span></div>
    <div class="item"><span>4</span></div>
    <div class="item"><span>5</span></div>
    <div class="item"><span>6</span></div>
</div>
</body>
</html>