<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }
        .card{
            width: 200px;
            height: 250px;
            background: lightblue;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .sale{
            width: 100px;
            height: 100px;
            background: lightblue;
            position: absolute;
            top: -35px;
            border-radius: 20px 20px 0 0;}

        .sold{
            width: 100px;
            height: 100px;
            background: lightblue;
            position: absolute;
            bottom: -35px;
            border-radius: 0 0 20px 20px ;
        }



    </style>
</head>
<body>
 <div class="card">
     <div class="sale"></div>
     <p>Lorem ipsum dolor.</p>
     <p>Eligendi, voluptas voluptates?</p>
     <p>Dicta, eaque, minus?</p>
     <div class="sold"></div>
 </div>



</body>
</html>