*{
    margin: 0;

}

.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
    "header header "
    "section1 aside1"
    "section1 aside1"
    "section2 aside1 "
    "section2 aside2 "
    "section3 aside2"
    "section3 aside2"
    "footer footer" ;
}

header{
    grid-area: header;
    background: #8D8484;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one{
    grid-area: section1;
    background: #776969;
    display: flex;
    justify-content: center;
    align-items: center;
}
.two{
    grid-area: section2;
    background: #643030;
    display: flex;
    justify-content: center;
    align-items: center;}


.three{
    grid-area: section3;
    background: #441818;
    display: flex;
    justify-content: center;
    align-items: center;}

.aside1{
    grid-area: aside1;
    background: #937575;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside2{
    grid-area: aside2;
    background: #644C4C;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: footer;
    background: #BDBDBD;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > p{
    color: #000;
    font-size: 20px;
    font-weight: 400;
}
footer>p{
    color: #000;
    font-size: 20px;
    font-weight: 400;
}
p{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
}